iis-schemas/src/main/resources/eu/dnetlib/iis/citationmatching/PartialCitation.avdl

@namespace("eu.dnetlib.iis.citationmatching.schemas")
protocol IIS{

    record PartialCitation {
//      citing document identifier
        string sourceDocumentId;
//      position of citation in the bibliography of the source document
        int position;
//      cited document identifier
        string destinationDocumentId;
//      A number from [0, 1] range. The greater the value, the greater the
//      confidence that the document->document citation link is correct.
//		Find more details on `confidenceLevel` constraints in eu/dnetlib/iis/README.markdown file.
        float confidenceLevel;
    }
}
