iis-schemas/src/main/resources/eu/dnetlib/iis/statistics/CommonBasicCitationStatistics.avdl

@namespace("eu.dnetlib.iis.statistics.schemas")
protocol IIS{

    import idl "BasicCitationStatistics.avdl";

    // basic statistics of two kinds:
    // - counted for all incoming citations
    // - counted only for citations coming from published papers
    record CommonBasicCitationStatistics {

        // basic statistics containing 
        // counts of citations FROM all papers
        BasicCitationStatistics citationsFromAllPapers;

        // basic statistics containing 
        // counts of citations FROM published papers
        BasicCitationStatistics citationsFromPublishedPapers;

    }

}
