iis-schemas/src/main/resources/eu/dnetlib/iis/statistics/CoreStatistics.avdl

@namespace("eu.dnetlib.iis.statistics.schemas")
protocol IIS{

    import idl "ExtendedStatistics.avdl";

    // core statistics for a group of documents;
    // for example documents of a given author, 
    // documents of a given project or all documents in the system
    record CoreStatistics {
    
        int numberOfPapers;

        // extended statistics containing 
        // counts of citations FROM all papers
        ExtendedStatistics citationsFromAllPapers;

        // extended statistics containing 
        // counts of citations FROM published papers
        ExtendedStatistics citationsFromPublishedPapers;

    }

}