iis-schemas/src/main/resources/eu/dnetlib/iis/statistics/ExtendedStatistics.avdl

@namespace("eu.dnetlib.iis.statistics.schemas")
protocol IIS{

    import idl "BasicCitationStatistics.avdl";

    // extended statistics for a group of documents;
    // for example documents of a given author, 
    // documents of a given project or all documents in the system
    record ExtendedStatistics {

        BasicCitationStatistics basic;

        float averageNumberOfCitationsPerPaper;
        
        // keys: 1 10 50 100 250 500
        map<int> numberOfPapersCitedAtLeastXTimes;

    }

}