iis-schemas/src/main/avro/eu/dnetlib/iis/referenceextraction/project/DocumentToProject.avdl

@namespace("eu.dnetlib.iis.referenceextraction.project.schemas")
protocol IIS{

    record DocumentToProject {
//      document identifier, foreign key: DocumentWithBasicMetadata.id ("document basic metadata" data store)
        string documentId;
//      identifier of project being funding source of this document,
//      foreign key: Project.id
        string projectId;
//		Find more details on `confidenceLevel` constraints in eu/dnetlib/iis/README.markdown file.
        float confidenceLevel;
//      text snippet surrounding the matched reference, required mostly for internal debugging and analytics  
        union { null , string } textsnippet = null;
    }
}