iis-schemas/src/main/avro/eu/dnetlib/iis/referenceextraction/patent/DocumentToPatent.avdl

@namespace("eu.dnetlib.iis.referenceextraction.patent.schemas")
protocol IIS{

    record DocumentToPatent {
//      document identifier, foreign key: DocumentWithBasicMetadata.id ("document basic metadata" data store)
        string documentId;
//      identifier of patent referenced in this document,
//      foreign key: Patent.appln_id
        string patentId;
//		Find more details on `confidenceLevel` constraints in eu/dnetlib/iis/README.markdown file.
        float confidenceLevel;
//      text snippet surrounding the matched reference, required mostly for internal debugging and analytics  
        union { null , string } textsnippet = null;
//      indicates whether at least one author is matched, required mostly for internal debugging and analytics
        union { null, boolean } author = null;
    }
}