iis-schemas/src/main/avro/eu/dnetlib/iis/referenceextraction/patent/Patent.avdl

@namespace("eu.dnetlib.iis.referenceextraction.patent.schemas")
protocol IIS{

    record Patent {
        string appln_auth;
        string appln_nr;
        union {null, string} appln_filing_date = null;
        union {null, string} appln_nr_epodoc;
        union {null, string} earliest_publn_date = null;
        union {null, string} appln_abstract = null;
        union {null, string} appln_title = null;
        union {null, array<string>} ipc_class_symbol = null;
        union {null, array<string>} applicant_names = null;
        // applicant country codes related to names, may contain duplicates or nulls
        union {null, array<string>} applicant_country_codes = null;
    }
}
