iis-workflows/iis-workflows-core-examples/src/main/resources/eu/dnetlib/iis/core/examples/pig/joiner_with_explicit_schema/oozie_app/lib/scripts/joiner/person_with_documents.avsc

{
  "type" : "record",
  "name" : "PersonWithDocuments",
  "namespace" : "eu.dnetlib.iis.core.examples.schemas.documentandauthor.personwithdocuments",
  "fields" : [ {
    "name" : "personId",
    "type" : "int"
  }, {
    "name" : "documents",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Document",
        "fields" : [ {
          "name" : "id",
          "type" : "int"
        }, {
          "name" : "title",
          "type" : ["null", "string"]
        } ]
      }
    }
  } ]
}
