iis-schemas/src/main/avro/eu/dnetlib/iis/referenceextraction/softwareurl/DocumentToSoftwareUrlPreMatching.avdl

@namespace("eu.dnetlib.iis.referenceextraction.softwareurl.schemas")
protocol IIS{

    record DocumentToSoftwareUrlPreMatching {
        //document ID
        string documentId;
        // software url
        string softwareUrl;
        // repository name
        string repositoryName;
        
        // url to be matched with SH
        union { null , string } cleanmatch = null;
        
        union { null , string } softwareTitle = null;
        union { null , string } softwareDescription = null;
        union { null , string } softwarePageURL = null;
        
        // Find more details on `confidenceLevel` constraints in eu/dnetlib/iis/README.markdown file.
        float confidenceLevel;
    }
}
