iis-wf/iis-wf-affmatching/src/main/resources/eu/dnetlib/iis/wf/affmatching/AffMatchAffiliation.avdl

@namespace("eu.dnetlib.iis.wf.affmatching.model")

protocol IIS {

    record AffMatchAffiliation {

        // eu.dnetlib.iis.metadataextraction.schemas.ExtractedDocumentMetadata#id
        string documentId;
        
        // position in the document (from 1)
        int position;
        
        // organization name       
        union { null , string } organizationName = null;
        
        // country name        
        union { null , string } countryName = null;
        
        // country ISO 3166-1 alpha-2 uppercased code        
        union { null , string } countryCode = null;
        
    }

}
