iis-wf/iis-wf-affmatching/src/main/resources/eu/dnetlib/iis/wf/affmatching/AffMatchOrganization.avdl

@namespace("eu.dnetlib.iis.wf.affmatching.model")

protocol IIS {

    record AffMatchOrganization {
        
        // InformationSpace organization identifier
        string id;
        
        // Organization's name
        string name;
        
        // Organization's short name
        union {null , string} shortName;
        
        // Country name
        union {null , string} countryName;
        
        // country iso code
        union {null , string} countryCode;
        
        // Website url of the organization
        union {null , string} websiteUrl;
    }
    
    
}
