iis-schemas/src/main/resources/eu/dnetlib/iis/importer/auxiliary/PersonDuplicate.avdl

@namespace("eu.dnetlib.iis.importer.auxiliary.schemas")
protocol IIS{

    import idl "../Person.avdl";

    record PersonDuplicate {
//      pointer to an appropriate representative object of
//      this duplicate in the "raw person" data store
        string representativeId;
//      Information about person held by the duplicate object.
//      The data.id identifier is unique among all IDs stored in
//      the "raw person" and "raw person duplicate" data stores.
        union { null , eu.dnetlib.iis.importer.schemas.Person } data = null;
    }
}
