iis-schemas/src/main/resources/eu/dnetlib/iis/importer/Person.avdl

@namespace("eu.dnetlib.iis.importer.schemas")
protocol IIS{

    record Person {
//      person identifier
        string id;
        
//      person's forenames and/or initials
        union { null , string } firstname = null;
//      person's surnames
        union { null , array<string> } secondnames = null;
//      person's full name
//      notice: Fullname will contain concatenation of firstname and secondnames when data originates from rdb. 
//      Firstname and secondnames will be left emtpy and fullname will contain dc:creator when record originates from MDStore.
//      empty 
        union { null , string } fullname = null;
    }
}
