iis-schemas/src/main/resources/eu/dnetlib/iis/importer/WebsiteUserAction.avdl

@namespace("eu.dnetlib.iis.importer.schemas")
protocol IIS{
    
    enum ActionType {
        CLICK, MODIFY
    }

    record WebsiteUserAction {
//      ID of the action
        int id;
//      type of action performed
        ActionType actionType;
//      identifier of a user's session
        union { null , string } sessionKey = null;
//      identifier of the user performing the action
        union { null , string } userId = null;
//      IP address from which the action was performed
        union { null , string } ipAddress = null;
        union { null , int } timestamp = null;
        union { null , string } referrer = null;
        union { null , string } details = null;
//      some other properties to be specified by NKUA
    }
}
