iis-schemas/src/main/avro/eu/dnetlib/iis/ingest/pmc/metadata/ExtractedDocumentMetadata.avdl

@namespace("eu.dnetlib.iis.ingest.pmc.metadata.schemas")
protocol IIS{

	import idl "ReferenceMetadata.avdl";
	import idl "Affiliation.avdl";
	import idl "Author.avdl";
	
    record ExtractedDocumentMetadata {

        // OpenAIRE identifier of the document
        string id;
        
        // alternative identifier (e.g. pubmed identifier)
        union { null , map<string> } externalIdentifiers = null;
        
        // pubmed entity type        
        string entityType;
        
        // name of journal in which the article is published
        union { null , string } journal = null;
        
        // references extracted from XML document
        union { null , array<ReferenceMetadata> } references = null;
        
        // affiliations extracted from XML document
        union { null , array<Affiliation> } affiliations = null;
        
        union { null , array<Author> } authors = null;
        
        // page range in which the article is published
        union { null , Range } pages = null;
        
        // document fulltext
        string text;
    }

}
