iis-schemas/src/main/avro/eu/dnetlib/iis/ingest/pmc/metadata/ReferenceBasicMetadata.avdl

@namespace("eu.dnetlib.iis.ingest.pmc.metadata.schemas")
protocol IIS{

    record Range {
        union { null , string } start = null;
        union { null , string } end = null;
    }
    
    record ReferenceBasicMetadata {
        union { null , string } title = null;
//      author names (a single string corresponds to a single author)
        union { null , array<string> } authors = null;
        union { null , Range } pages = null;
//      the name of a journal, a book or anything that the article comes from
        union { null , string } source = null;
        union { null , string } volume = null;
        union { null , string } year = null;
        union { null , string } issue = null;
        map<string> externalIds;
    }

}
