iis-schemas/src/main/avro/eu/dnetlib/iis/importer/DocumentMetadata.avdl

@namespace("eu.dnetlib.iis.importer.schemas")
protocol IIS{

    record PublicationType {
        boolean article = false;
        boolean dataset = false;
    }

    record Author {
//      person's forenames and/or initials
        union { null , string } name = null;
//      person's surnames
        union { null , string } surname = null;
//      person's full name
//      notice: Fullname will contain concatenation of firstname and surname when data originates from rdb. 
//      Firstname and surname will be left emtpy and fullname will contain dc:creator when record originates from MDStore.
//      empty 
        union { null , string } fullname = null;
    }

    record DocumentMetadata {
//      document identifier
        string id;
        
//      moved from DocumentBasicMetadata        
//      title
        union { null , string } title = null;
//      abstract or description
        union { null , string } abstract = null;
        union { null , string } language = null;
//      list of keywords (free form)
        union { null , array<string> } keywords = null;
//      alternative identifier (e.g. internal publisher's identifiers)
        union { null , map<string> } externalIdentifiers = null;
//      name of journal in which the article is published
        union { null , string } journal = null;
//      year of publication
        union { null , int } year = null;
//      publisher name
        union { null , string } publisher = null;
//      end of: moved from DocumentBasicMetadata        
//      publication type
        PublicationType publicationType;
        
//      authors details
        union { null , array<Author> } authors = null;
        
//      identifiers of datasources given document originates from
        union { null , array<string> } datasourceIds = null;
        
    }
    
}

 