iis-schemas/src/main/resources/eu/dnetlib/iis/ingest/pmc/metadata/Affiliation.avdl

@namespace("eu.dnetlib.iis.ingest.pmc.metadata.schemas")
protocol IIS{

    record Affiliation {
    	
        // organization name    	
    	union { null , string } organization = null;
        
        // country name        
        union { null , string } countryName = null;
        
        // country ISO 3166-1 alpha-2 uppercased code        
        union { null , string } countryCode = null;
        
        // address        
        union { null , string } address = null;
        
        // raw affiliation text        
        string rawText;
        
    }

}
