iis-schemas/src/main/resources/eu/dnetlib/iis/ingest/pmc/metadata/ExtractedDocumentMetadata.avdl

@namespace("eu.dnetlib.iis.ingest.pmc.metadata.schemas")
protocol IIS{

	import idl "ReferenceMetadata.avdl";
	import idl "../../../metadataextraction/Affiliation.avdl";
    
    record ExtractedDocumentMetadata {
//      OpenAIRE identifier of the document
        string id;
//      alternative identifier (e.g. pubmed identifier)
        union { null , map<string> } externalIdentifiers = null;
//      pubmed entity type        
        string entityType;
//      name of journal in which the article is published
        union { null , string } journal = null;
//      references extracted from XML document
        union { null , array<ReferenceMetadata> } references = null;
        
//      affiliations extracted from XML document
        union { null , array<eu.dnetlib.iis.metadataextraction.schemas.Affiliation> } affiliations = null;
        
//      page range in which the article is published
        union { null , Range } pages = null;
    }

}
