iis-schemas/src/main/avro/eu/dnetlib/iis/referenceextraction/dataset/DocumentToDataSet.avdl

@namespace("eu.dnetlib.iis.referenceextraction.dataset.schemas")
protocol IIS{

    record DocumentToDataSet {
//      document ID, foreign key: DocumentText.id
        string documentId;
//      dataset ID, foreign key: DataSetReference.id
        string datasetId; 
//		Find more details on `confidenceLevel` constraints in eu/dnetlib/iis/README.markdown file.
        float confidenceLevel;
//      text snippet surrounding the matched reference, required mostly for internal debugging and analytics  
        union { null , string } textsnippet = null;
    }
}
