iis-schemas/src/main/avro/eu/dnetlib/iis/citationmatching/DocumentMetadata.avdl

@namespace("eu.dnetlib.iis.citationmatching.schemas")
protocol IIS{

    record BasicMetadata {
        array<string> authors;
        union { null , string } title = null;
        union { null , string } journal = null;
        union { null , string } pages = null;
        union { null , string } year = null;
    }

    record ReferenceMetadata {
        // reference position in the bibliography
        int position;
        BasicMetadata basicMetadata;
        union { null , string } rawText = null;
    }
    
    record DocumentMetadata {
        string id;
        BasicMetadata basicMetadata;
        array<ReferenceMetadata> references;
    }
}

 