iis-schemas/src/main/resources/eu/dnetlib/iis/documentsclustering/DocumentClusters.avdl

@namespace("eu.dnetlib.iis.documentsclustering.schemas")
protocol IIS{

    record DocumentClusters {
//      ID of the cluster of documents this document belongs to.
//      The ID of the cluster corresponds to the leaf nodes in the hierarchy tree of clusters.
//      This clustering was obtained using "clusteringMethod1" method
//      but in practice, some meaningful name should be inserted here, e.g. "k-means".
//      Foreign key: Cluster.id ("cluster hierarchy" data store)
        union { null , int } clusteringMethod1ClusterId = null;
        union { null , int } clusteringMethod2ClusterId = null;
    }

}
